# authos

./: .gitignore  README.md  pom.xml
authos-api/: Dockerfile  compose.yml  pom.xml
authos-api/src/main/java/com/tosak/authos/: AuthosApplication.java  GrantType.kt  ScopeType.kt  TokenType.kt
authos-api/src/main/java/com/tosak/authos/common/enums/: GrantType.kt  PromptType.kt  ScopeType.kt  TokenType.kt
authos-api/src/main/java/com/tosak/authos/common/utils/: AESUtil.kt  JwtTokenFactory.kt  Utils.kt
authos-api/src/main/java/com/tosak/authos/config/: BeanConfig.kt  CacheConfig.kt  CryptoConfig.kt  DotEnvConfig.kt  LogoutHandler.kt  WebSecurityConfig.kt
authos-api/src/main/java/com/tosak/authos/crypto/: CryptoUtils.kt
authos-api/src/main/java/com/tosak/authos/dto/: AppDTO.kt  AppDusterSyncDto.kt  AppGroupDTO.kt  AppRegisteredDTO.kt  AuthosAppSyncDto.kt  CreateAppGroupDTO.kt  CreateUserAccountDTO.kt  DusterAppDto.kt  LoginDTO.kt  RedirectResponse.kt  RegisterAppDTO.kt  TokenRequestDto.kt  TokenResponse.kt  UserDTO.kt  UserLoginDTO.kt
authos-api/src/main/java/com/tosak/authos/entity/: AccessToken.kt  App.kt  AppGroup.kt  AuthorizationCode.kt  DusterApp.kt  IssuedIdToken.kt  PPID.kt  RedirectUri.kt  RefreshToken.kt  SSOSession.kt  User.kt
authos-api/src/main/java/com/tosak/authos/entity/compositeKeys/: PPIDKey.kt  RedirectIdKey.kt  RedirectUriId.kt  RefreshTokenKey.kt
authos-api/src/main/java/com/tosak/authos/exceptions/: AccessTokenExpiredException.java  AccessTokenNotFoundException.java  AccessTokenRevokedException.java  AppGroupsNotFoundException.java  AuthenticationNotPresentException.java  InvalidAppIdException.java  InvalidRefreshTokenException.java  InvalidUserIdException.java  KeyLoadException.java  MissingLogoutParameterException.java  MissingSessionAttributesException.kt  NoTokenPresentException.java  PPIDNotFoundException.java  RedisKeyNotFoundException.java  TamperedRequestException.kt  demand.kt
authos-api/src/main/java/com/tosak/authos/exceptions/badreq/: AuthorizationCodeExpiredException.java  AuthorizationCodeUsedException.java  BadPromptException.java  ClaimCantBeMappedException.java  DusterAppAlreadyExistsException.kt  InvalidAuthorizationCodeException.java  InvalidRefreshTokenException.java  InvalidScopeException.java  MissingLogoutParameterException.java  MissingParametersException.java  MissingSessionAttributesException.kt  PromptParseException.java  TamperedRequestException.kt
authos-api/src/main/java/com/tosak/authos/exceptions/base/: AuthosException.kt  ClassDerivedException.java  HttpBadRequestException.java  HttpForbiddenException.java  HttpUnauthorizedException.java
authos-api/src/main/java/com/tosak/authos/exceptions/errors/: OAuthErrors.kt
authos-api/src/main/java/com/tosak/authos/exceptions/internal/: InvalidUserIdException.java  KeyLoadException.java  NoTokenPresentException.java  RedisKeyNotFoundException.java
authos-api/src/main/java/com/tosak/authos/exceptions/oauth/: InvalidScopeException.java  LoginRequiredException.java  OAuthException.java  UnsupportedResponseTypeException.java
authos-api/src/main/java/com/tosak/authos/exceptions/unauthorized/: AccessTokenExpiredException.java  AccessTokenRevokedException.java  AppGroupsNotFoundException.java  AuthenticationNotPresentException.java  AuthorizationCodeExpiredException.java  HttpUnauthorizedException.java  InvalidAccessTokenException.java  InvalidAuthorizationCodeCredentials.java  InvalidClientCredentialsException.java  InvalidIdTokenException.java  InvalidPpidException.java  InvalidUserCredentials.java  PPIDNotFoundException.java  UserNotFoundException.java
authos-api/src/main/java/com/tosak/authos/oidc/config/: BeanConfig.kt  CacheConfig.kt  CryptoConfig.kt  DotEnvConfig.kt  FlywayRepairConfig.kt  LogoutHandler.kt  RedisConfig.kt  WebSecurityConfig.kt
authos-api/src/main/java/com/tosak/authos/oidc/entity/: AccessToken.kt  App.kt  AppGroup.kt  AuthorizationCode.kt  DusterApp.kt  IssuedIdToken.kt  PPID.kt  RedirectUri.kt  RefreshToken.kt  User.kt
authos-api/src/main/java/com/tosak/authos/oidc/exceptions/: AuthorizationEndpointException.java  AuthorizationErrorCode.kt  OAuth2Exception.java  OidcErrorCode.kt  TokenEndpointException.java  TokenErrorCode.kt  buildErrorRedirect.kt
authos-api/src/main/java/com/tosak/authos/oidc/repository/: AccessTokenRepository.kt  AppRepository.kt  (+8 more)
authos-api/src/main/java/com/tosak/authos/pojo/: AuthorizeRequestParams.kt  ClaimConfig.kt  DTO.kt  IdTokenStrategy.kt  JwtTokenStrategy.kt  LoginTokenStrategy.kt  RedirectResponseTokenStrategy.kt
authos-api/src/main/java/com/tosak/authos/repository/: AccessTokenRepository.kt  AppGroupRepository.kt  AppRepository.kt  AuthorizationCodeRepository.kt  DusterAppRepository.kt  IdTokenRepository.kt  PPIDRepository.kt  RedirectUriRepository.kt  RefreshTokenRepository.kt  SessionRepository.kt  UserRepository.kt
authos-api/src/main/java/com/tosak/authos/service/: AccessTokenService.kt  AppGroupService.kt  AppService.kt  AuthorizationCodeService.kt  AuthorizationHandler.kt  CachingUserDetailsService.kt  ClaimService.kt  DusterAppService.kt  IdTokenService.kt  JwtService.kt  MailService.kt  PPIDService.kt  RedirectUriService.kt  RedisService.kt  RefreshTokenService.kt  SSOSessionService.kt  TokenService.kt  UserService.kt
authos-api/src/main/java/com/tosak/authos/utils/: AESUtil.kt  JwtTokenFactory.kt  Utils.kt
authos-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  claims_aliases.yml  scopes_to_claims.yml
authos-api/src/main/resources/db/: ddl.sql
authos-api/src/main/resources/db/migration/: V1__init.sql  V2_user-add-totp-secret.sql  V3__refresh-token-add-id-token-ref.sql  V4__access-token-add-auth-code-ref.sql  V5__refresh_token_exetend_length.sql  V6__refresh_token_id_token_length.sql  V7__refresh_token_id_token_len.sql  V8__refresh_token_id_token_len_1.sql
authos-api/src/test/java/com/tosak/authos/: AuthosApplicationTests.kt  JwtTests.kt  OAuthFlowsTest.kt  SpringModulithTests.java  UnitTests.kt
duster/gradle/: libs.versions.toml
(+388 files in other folders)
