ktor {
  application {
    modules = [ com.example.ApplicationKt.main ]
  }
}
postgres {
  url = ${DB_URL}
  user = ${DB_USER}
  password = ${DB_PASS}
}
redis {
  host = "localhost"
  port = 6379
  password = ${?REDIS_PASSWORD}
  useSSL = false
  timeout = 60
}