ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [com.authos.ApplicationKt.externalModule]
    }
}
postgres {
  url = "jdbc:postgresql://localhost/default"
  user = "username"
  password = "password"
}