ktor {
  application {
    modules = [ com.example.ApplicationKt.main ]
  }
  development = true
}
redis {
  host = "localhost"
  port = 6379
  password = ${?REDIS_PASSWORD}
  useSSL = false
  timeout = 60
}