authos.keystore.path=/app/secrets/keystore.p12
authos.cookie.domain=authos.imaps.mk
authos.api.cookie.domain=api.authos.imaps.mk
authos.frontend.host=https://authos.imaps.mk
authos.api.host=https://api.authos.imaps.mk
spring.jpa.hibernate.ddl-auto=validate