authos.keystore.path=/home/stevetosak/private/keystore.p12
authos.cookie.domain=localhost
authos.api.cookie.domain=localhost
authos.frontend.host=http://localhost:5173
authos.api.host=http://localhost:9000
spring.jpa.hibernate.ddl-auto=validate